.categoryView{
  display: flex;
  height: 100vh;
  .leftScrollView{
    width: 260px;
    border-right: 20px solid #EFF0F2;
    .menuItem{
    text-align: center;
    padding: 40px 20px;
    height: 40px;
    }
  }
  .rightScrollView{
    .categoryTitle{
      text-align: center;
      padding: 20px;
      background-color: #EFF0F2;
    }
    .subcategory{
      display: flex;         /* 启用弹性布局 */
      flex-wrap: wrap;       /* 允许换行 */
      max-width: 800px;      /* 根据内容调整容器宽度 */
      gap: 10px;             /* 字符间间距（兼容所有浏览器） */
      margin: 0 auto; 
      padding: 40px 20px;
      .item{
        flex: 1 0 calc(33.333% - 20px); /* 弹性伸缩 + 最小宽度限制 */
        text-align: center;
        padding: 5px;
        border-radius: 5px;
      }
    }
  }
}