.outSideView{
  margin: 10px 0;
  background-color: #ECECEC;
  height: 100vh;
  .top{
    padding: 20px 32px;
    background-color: white;
    .titleView{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .customer{
        padding: 10px 20px;
        background-color: #ECECEC;
        border-radius: 40px;
      }
      .imageView{
        display: flex;
        align-items: center;
      .image{
        margin-right: 10px;
      }
    }
    }
    .sign{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin:10px 0;
      .icon{
        display: flex;
        align-items: center;
      }
    }
  }
  .filedList{
    margin-top: 10px;
    padding: 20px 32px;
    background-color: white;
    .listItem{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:20px 0;
      .icon{
        display: flex;
        align-items: center;
      }
      .text{
        margin-left: 20px;
      }
    }

  }
}